<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:background="@android:color/background_light"
    tools:context="io.ponchitaz.comicsdowry.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/mainPageTitle"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPageTitle"/>

    <fragment
        android:id="@+id/nav"
        android:name="io.ponchitaz.comicsdowry.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_nav"
        android:foreground="@color/colorPrimary"
        android:foregroundGravity="left"
        android:layout_weight="3"
        app:elevation="3dp"
        android:forceHasOverlappingRendering="true"
        tools:targetApi="n" />
</android.support.constraint.ConstraintLayout>
