<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ponchitaz.comicsdowry.NavFragment"
    tools:layout_editor_absoluteY="25dp"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    android:tag="nav_frag">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@color/colorPrimary" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/logoImg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/loginBtn"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/login_icon" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/hamburger"
        android:elevation="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/hamburger_icon"
        tools:targetApi="lollipop" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:forceHasOverlappingRendering="true"
        android:foreground="@color/colorPrimary"
        android:foregroundGravity="left"
        android:visibility="invisible"
        app:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:menu="@menu/navigation_menu"
        tools:targetApi="n" />

</android.support.constraint.ConstraintLayout>
